apply plugin: 'com.android.library'

def final tableViewLibraryVersion = '1.0.0'

ext{
    bintrayRepo = 'maven'
    bintrayName = 'AndroidTableView'

    publishedGroupId = 'com.wjk.tableview'
    libraryName = 'TableView'
    artifact = 'tableview'

    libraryDescription = 'An Android library containing a simple TableView'

    siteUrl = 'https://github.com/WJKCharlie/AndroidTableView'
    gitUrl = 'https://github.com/WJKCharlie/AndroidTableView.git'

    libraryVersion = tableViewLibraryVersion

    developerId = 'jkwang'
    developerName = 'JK Wang'
    developerEmail = 'wjkong2014@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}
